26/04/01 07:06:59: ここでは 100,000 Gold で、一部の テクニック を
秘伝の書 や ノアピース に戻す事ができ
また忘れてしまった 装備専用テクニック を
無料で 秘伝の書 や ノアピース をお渡ししています。
※該当する専用装備を装備している時のみ

26/04/01 07:07:04: 現在、該当するテクニックは無いようです。
装備専用テクニック を受け取りたい場合は
該当アイテムを装備してから
箱に 右クリック(アクション) をしてください。

26/04/01 07:07:13: □□ 銀行枠拡張 □□

銀行枠拡張数： 38

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張1 ( 1,000 Gold ) : + 1

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張2 ( 2,000 Gold ) : + 1

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張3 ( 4,000 Gold ) : + 1

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張4 ( 8,000 Gold ) : + 2

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張5 ( 16,000 Gold ) : + 2

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張6 ( 32,000 Gold ) : + 3

26/04/01 07:07:13: [ ○ ] ジャネット 銀行拡張7 ( 64,000 Gold ) : + 3

26/04/01 07:07:13: [ ○ ] キャット 銀行拡張1 ( ティアーズ ドロップ ) : + 2

26/04/01 07:07:13: [ ○ ] キャット 銀行拡張2 ( ビサイド ユア ハート ) : + 2

26/04/01 07:07:13: [ ○ ] ２つ星の願い ( 各種生産物 ) : + 2

26/04/01 07:07:13: [ ○ ] ３つ星の願い ( チップx9 ) : + 3

26/04/01 07:07:13: [ ○ ] ４つ星の願い ( チップx15 ) : + 4

26/04/01 07:07:13: [ × ] ガータンの銀行拡張 ( ナジャの爪 ) : + 4

26/04/01 07:07:13: [ × ] イルムの銀行拡張 ( キノコの化石 ) : + 3

26/04/01 07:07:13: [ × ] 旅商の安全確保 ( サベージ討伐 ) : + 1

26/04/01 07:07:13: [ × ] 王国復興 極秘任務 ( 各種生産物 ) : + 1

26/04/01 07:07:13: [ ○ ] 悪しき贅沢と正義の盗み ( 隠し金庫 ) : + 1

26/04/01 07:07:13: [ ○ ] 邪竜討伐 ( 千年竜 ) : + 2

26/04/01 07:07:13: [ × ] エルアン宮殿での銀行拡張 ( 賢王の証 ) : + 2

26/04/01 07:07:14: [ ○ ] 侵略者の調査依頼 : + 3

26/04/01 07:07:14: [ × ] 未確認生物を追え！ : + 2

26/04/01 07:07:14: [ ○ ] 研究素材を手に入れろ！ : + 2

26/04/01 07:07:14: [ ○ ] 新種の生物を発見せよ！ : + 2

26/04/01 07:07:14: [ ○ ] ライオン討伐 : + 2

26/04/01 07:07:14: □□ カリスマ上昇 □□

26/04/01 07:07:38: 自動前進 ON
26/04/01 07:07:39: 自動前進 OFF
26/04/01 07:07:41: 自動前進 ON
26/04/01 07:07:42: 自動前進 OFF
26/04/01 07:07:46: 自動前進 ON
26/04/01 07:07:55: 自動前進 OFF
26/04/01 07:08:03: ヌブールの村 に入りました
26/04/01 07:08:04: 自動前進 ON
26/04/01 07:08:05: 落下距離 2.52m
