25/03/15 09:46:08: □□ 銀行枠拡張 □□

銀行枠拡張数： 38

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張1 ( 1,000 Gold ) : + 1

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張2 ( 2,000 Gold ) : + 1

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張3 ( 4,000 Gold ) : + 1

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張4 ( 8,000 Gold ) : + 2

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張5 ( 16,000 Gold ) : + 2

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張6 ( 32,000 Gold ) : + 3

25/03/15 09:46:08: [ ○ ] ジャネット 銀行拡張7 ( 64,000 Gold ) : + 3

25/03/15 09:46:08: [ ○ ] キャット 銀行拡張1 ( ティアーズ ドロップ ) : + 2

25/03/15 09:46:08: [ ○ ] キャット 銀行拡張2 ( ビサイド ユア ハート ) : + 2

25/03/15 09:46:08: [ ○ ] ２つ星の願い ( 各種生産物 ) : + 2

25/03/15 09:46:08: [ ○ ] ３つ星の願い ( チップx9 ) : + 3

25/03/15 09:46:08: [ ○ ] ４つ星の願い ( チップx15 ) : + 4

25/03/15 09:46:08: [ ○ ] ガータンの銀行拡張 ( ナジャの爪 ) : + 4

25/03/15 09:46:08: [ ○ ] イルムの銀行拡張 ( キノコの化石 ) : + 3

25/03/15 09:46:08: [ × ] 旅商の安全確保 ( サベージ討伐 ) : + 1

25/03/15 09:46:08: [ × ] 王国復興 極秘任務 ( 各種生産物 ) : + 1

25/03/15 09:46:08: [ × ] 悪しき贅沢と正義の盗み ( 隠し金庫 ) : + 1

25/03/15 09:46:08: [ ○ ] 邪竜討伐 ( 千年竜 ) : + 2

25/03/15 09:46:08: [ × ] ？？？ ( ？？？ ) : + 2

25/03/15 09:46:08: [ ○ ] 侵略者の調査依頼 : + 3

25/03/15 09:46:08: [ × ] 未確認生物を追え！ : + 2

25/03/15 09:46:08: [ × ] 研究素材を手に入れろ！ : + 2

25/03/15 09:46:08: [ × ] 新種の生物を発見せよ！ : + 2

25/03/15 09:46:08: [ × ] ライオン討伐 : + 2

25/03/15 09:46:08: □□ 銀行枠拡張 □□

銀行枠拡張数： 38

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張1 ( 1,000 Gold ) : + 1

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張2 ( 2,000 Gold ) : + 1

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張3 ( 4,000 Gold ) : + 1

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張4 ( 8,000 Gold ) : + 2

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張5 ( 16,000 Gold ) : + 2

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張6 ( 32,000 Gold ) : + 3

25/03/15 09:48:08: [ ○ ] ジャネット 銀行拡張7 ( 64,000 Gold ) : + 3

25/03/15 09:48:08: [ ○ ] キャット 銀行拡張1 ( ティアーズ ドロップ ) : + 2

25/03/15 09:48:08: [ ○ ] キャット 銀行拡張2 ( ビサイド ユア ハート ) : + 2

25/03/15 09:48:08: [ ○ ] ２つ星の願い ( 各種生産物 ) : + 2

25/03/15 09:48:08: [ ○ ] ３つ星の願い ( チップx9 ) : + 3

25/03/15 09:48:08: [ ○ ] ４つ星の願い ( チップx15 ) : + 4

25/03/15 09:48:08: [ ○ ] ガータンの銀行拡張 ( ナジャの爪 ) : + 4

25/03/15 09:48:08: [ ○ ] イルムの銀行拡張 ( キノコの化石 ) : + 3

25/03/15 09:48:08: [ × ] 旅商の安全確保 ( サベージ討伐 ) : + 1

25/03/15 09:48:08: [ × ] 王国復興 極秘任務 ( 各種生産物 ) : + 1

25/03/15 09:48:08: [ ○ ] 悪しき贅沢と正義の盗み ( 隠し金庫 ) : + 1
